<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Услуги</title>
</head>
<body>
    <div class="container">
        <div class="service-card">
            <div class="service-content">
                <h3>Услуга 1</h3>
                <p>Краткое описание услуги 1</p>
                <p>Мастер:</p>
            </div>
            <button class="open-btn" data-service="Услуга 1" data-description="Краткое описание услуги 1" data-duration="1 час" data-price="1000">Открыть</button>
        </div>
        <div class="service-card">
            <div class="service-content">
                <h3>Услуга 2</h3>
                <p>Краткое описание услуги 1</p>
            </div>
            <button class="open-btn" data-service="Услуга 2" data-description="Краткое описание услуги 2" data-duration="1 час" data-price="1000">Открыть</button>
        </div>
        <div class="service-card">
            <div class="service-content">
                <h3>Услуга 3</h3>
                <p>Краткое описание услуги 3</p>
            </div>
            <button class="open-btn" data-service="Услуга 3" data-description="Краткое описание услуги 3" data-duration="1 час" data-price="1000">Открыть</button>
        </div>
        <div class="service-card">
            <div class="service-content">
                <h3>Услуга 4</h3>
                <p>Краткое описание услуги 4</p>
            </div>
            <button class="open-btn" data-service="Услуга 4" data-description="Краткое описание услуги 4" data-duration="1 час" data-price="1000">Открыть</button>
        </div>
        
    </div>

    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3 id="service-title"></h3>
            <p id="service-description"></p>
            <p id="service-duration"></p>
            <p id="service-price"></p>
            <label>Выберите дату и время:</label>
            <ul class="datetime-list" id="datetime-list">
                <!-- Здесь будут добавлены элементы списка с датами и временем -->
            </ul>
            <form id="contact-form">
                <label for="name">Имя:</label>
                <input type="text" id="name" required pattern="[a-zA-Z0-9а-яА-Я\s]+" placeholder="Иван">
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" required pattern="^\+(?:[0-9]●?){6,14}[0-9]$" placeholder="+71234567890">
                <button type="submit" id="submit-btn">Подтвердить</button>
            </form>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="blocks.js"></script>
</body>
</html>
